# MixewayOpenVASRestAPI

./: .gitignore  pom.xml  readme.md  setup-certs.sh
.github/: FUNDING.yml
src/main/java/pl/orange/bst/mixer/: Config.java  ConstantStrings.java  MixerApplication.java  NoAuthSecurityConfig.java  SecurityConfig.java  Test.java
src/main/java/pl/orange/bst/mixer/openvas/: OpenVasClient.java
src/main/java/pl/orange/bst/mixer/openvas/helper/: ComandsGetResults.java  CommandsCreateTarget.java  CommandsCreateTask.java  CommandsDeleteTarget.java  CommandsGetConfig.java  CommandsGetReport.java  CommandsGetScanner.java  CommandsGetTasks.java  CommandsModifyTask.java  CommandsStartTask.java  XmlOperationBuilder.java
src/main/java/pl/orange/bst/mixer/openvas/pojo/: Authenticate.java  Config.java  CreateTarget.java  CreateTask.java  Credentials.java  DeleteTarget.java  GetResults.java  GetTask.java  ModifyTask.java  Port.java  PortList.java  Report.java  ReportXml.java  RestRequestBody.java  Scanner.java  StartTask.java  Target.java  Task.java  User.java  Vuln.java
src/main/java/pl/orange/bst/mixer/rest/: MixerRestController.java
src/main/resources/: application.properties
