server.port: 8443
server.ssl.key-store: /Users/gs/pki/localhost.p12
server.ssl.key-store-password: 1qaz@WSX
server.ssl.keyStoreType: PKCS12
server.ssl.trust-store=/Users/gs/pki/trust.jks
server.ssl.trust-store-password=1qaz@WSX
server.ssl.client-auth=need
openvasmd.socket=/usr/local/var/run/openvasmd.sock
allowed.users=mixer.corpnet.pl,mixer-stage.corpnet.pl