server.port: 8444
server.ssl.key-store: /Users/gs/pki/new.p12
server.ssl.key-store-password: 1qaz@WSX
server.ssl.keyStoreType: PKCS12
server.ssl.key-alias=mixeway
server.ssl.trust-store=/Users/gs/pki/trust.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=want
openvasmd.socket=/Users/gs/gvm/gvmd.sock
allowed.users=localhost,127.0.0.1
gvm-cli.exec=gvm-cli
logging.level.root=WARN