server.port: 8443
server.ssl.key-store: pki/localhost.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.trust-store=etc/pki/trust.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need
openvasmd.socket=/usr/local/var/run/openvasmd.sock
allowed.users=localhost,127.0.0.1